<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets" inherit_id="point_of_sale.assets">
      <xpath expr="." position="inside">
          <script type="text/javascript" src="/pos_kitchen_receipt/static/src/js/pos.js"></script>
      </xpath>
    </template>
    <record id="pos_config_view_form_pos_sale" model="ir.ui.view"> 
        <field name="name">pos.config.form.pos.sale</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="category_reference" position="after">
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name='allow_kitchens_receipt' />
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="allow_kitchens_receipt"/>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
