<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">POS Kitchen Receipt</h2>
            <h3 class="oe_slogan">Allows you to print kitchen receipt without POS box thermal printer</h3>
        </div>
    </div>
    <div class='oe_span12'>
        Features
        <ul>
            <li>This module allows you to print kitchen receipt without thermal printer.</li>
        </ul>
    </div>
    <div class='oe_span12'>
       1. Allow kitchen receipt.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="config.jpg">
    </div>

    <div class='oe_span12'>
       2. Kitchen receipt button.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="button.jpg">
    </div>
        <div class='oe_span12'>
       3. Kitchen receipt view.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="receipt.jpg">
    </div>
    <div class='oe_span12'>
        <div class="oe_centeralign oe_mt32 oe_mb32">
            <a href="https://www.odoo.com/apps/modules/browse?search=webveer" class="oe_button oe_big oe_tacky">Our Other Apps</a>
        </div>
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help or Customization Please Contact
        </h1>
        <h3 align="center">
            Email Id: dev.webveer@gmail.com
        </h3>
    </div>
    </div>
</section>