<?xml version="1.0" encoding="utf-8"?>
<odoo>

		<!-- Add custom js for bi_pos_discount -->
		<template id="assets_for_bi_pos_discount" inherit_id="point_of_sale.assets">
			<xpath expr="." position="inside">
				<script type="text/javascript" src="/bi_pos_discount/static/src/js/pos.js"/>
			</xpath>
		</template>
		
		
		<!-- Add Custom Fields in pos.config -->
	   <record model="ir.ui.view" id="custom_bi_pos_discount_form_view">
			<field name="name">pos.config.form.extended.view</field>
			<field name="model">pos.config</field>
			<field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
			<field name="arch" type="xml">
				<xpath expr="//div[5]" position="after">
					<h2 name="order">Discount Configuration in POS</h2>
					<div class="row mt16 o_settings_container">
						<div id="discount_type" class="col-xs-12 col-md-6 o_setting_box">
							<div class="o_setting_right_pane">
								<label for="discount_type" string='Discount Type'/>
								<field name="discount_type"/>
							</div>
						</div>
					</div>
				</xpath>
				
			</field>
	   </record>
	   
	<record model="ir.ui.view" id="pos_sale_order_discount_type">
		<field name="name">pos.order.view.discount.form</field>
		<field name="model">pos.order</field>
		<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='partner_id']" position="after">
				<field name="discount_type">Discount type</field>
			</xpath>
		</field>
	</record>
	
	<record model="ir.ui.view" id="pos_order_line_inherit">
		<field name="name">pos.order.line.form</field>
		<field name="model">pos.order</field>
		<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
		<field name="arch" type="xml">
			<xpath expr="//form/sheet/notebook/page/field[@name='lines']//tree/field[@name='discount']" position="attributes">
				<attribute name="string">Discount</attribute>
			</xpath>
			<xpath expr="//form/sheet/notebook/page/field[@name='lines']//form/group/field[@name='discount']" position="attributes">
				<attribute name="string">Discount</attribute>
			</xpath>
		</field>
	</record>

	<record model="ir.ui.view" id="pos_order_line_inherit_tree">
		<field name="name">pos.order.line.tree</field>
		<field name="model">pos.order</field>
		<field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
		<field name="arch" type="xml">
			<xpath expr="//form/sheet/notebook/page/field[@name='lines']//tree/field[@name='discount']" position="before">
				<field name="discount_line_type" invisible="1">Discount type</field>
			</xpath>
		</field>
	</record>

	<record model="ir.ui.view" id="account_invoice_discount">
		<field name="name">account.invoice.discount.form</field>
		<field name="model">account.invoice</field>
		<field name="inherit_id" ref="account.invoice_form"/>
		<field name="arch" type="xml">
			<xpath expr="//field[@name='invoice_line_ids']//field[@name='discount']" position="replace">
					<field name="discount" string="Discount" groups="base.group_no_one"/>	
			</xpath>
			<xpath expr="//field[@name='invoice_line_ids']//field[@name='discount']" position="after">
				<field name="pos_order_id" invisible="1"/>	
			</xpath>
		</field>
	</record>

	<template id="report_invoice_document_inherit_discount" inherit_id="account.report_invoice_document">
		<xpath expr="//table[@name='invoice_line_table']" position="replace">
            <table class="table table-condensed" name="invoice_line_table">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th class="hidden">Source Document</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Unit Price</th>
                        <th t-if="display_discount" class="text-right">Disc.</th>
                        <th class="text-right">Taxes</th>
                        <th class="text-right">Amount</th>
                    </tr>
                </thead>
                <tbody class="invoice_tbody">
                    <tr t-foreach="o.invoice_line_ids" t-as="l">
                        <td><span t-field="l.name"/></td>
                        <td class="hidden"><span t-field="l.origin"/></td>
                        <td class="text-right">
                            <span t-field="l.quantity"/>
                            <span t-field="l.uom_id"  groups="product.group_uom"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_unit"/>
                        </td>
                        <td t-if="display_discount" class="text-right">
                            <span t-field="l.discount"/>
                        </td>
                        <td class="text-right">
                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
                        </td>
                        <td class="text-right" id="subtotal">
                            <span t-field="l.price_subtotal"
                                t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                        </td>
                    </tr>
                    <tr t-foreach="range(max(5-len(o.invoice_line_ids),0))" t-as="l">
                        <td t-translation="off">&amp;nbsp;</td>
                        <td class="hidden"></td>
                        <td></td>
                        <td></td>
                        <td t-if="display_discount"></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
		</xpath>
	</template>



	<template id="report_saledetails_inherit_discount" inherit_id="point_of_sale.report_saledetails">
		<xpath expr="//div/table" position="replace">
			<table  class="table table-condensed">
				<thead><tr>
					<th>Product</th>
					<th>Quantity</th>
					<th>Price Unit</th>
				</tr></thead>
				<tbody>
				<tr t-foreach='products' t-as='line'>
					<t t-set="internal_reference" t-value="line['code'] and '[%s] ' % line['code'] or ''" />
					<td><t t-esc="internal_reference" /><t t-esc="line['product_name']" /></td>
					<td>
						<t t-esc="line['quantity']" />
						<t t-if='line["uom"] != "Unit(s)"'>
							<t t-esc='line["uom"]' /> 
						</t>
					</td>
					<td>
						<t t-esc='line["price_unit"]' />
						<t t-if='line["discount"] != 0'>
							<t t-if="line['discount_line_type'] == 'Percentage' ">
								Disc: <t t-esc='line["discount"]' />%
							</t>
							<t t-if="line['discount_line_type'] != 'Percentage' ">
								Disc: <t t-esc='line["discount"]' />
							</t>
						</t>
					</td>
				</tr>
				</tbody>
			</table>

		</xpath>
	</template>
	   
</odoo>
