[opcache]
opcache.enable=1

# Basically put, how often (in seconds) should the code cache expire and check if your code has changed. 
# 0 means it checks your PHP code every single request (which adds lots of stat syscalls). 
# Set it to 0 in your development environment. Production doesn't matter because of the next setting.
opcache.revalidate_freq=0

opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}

# Controls how many PHP files, at most, can be held in memory at once
# t's important that your project has LESS FILES than whatever you set this at
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1