<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan"></h2>
            <h3 class="oe_slogan"></h3>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <a href="http://www.spellboundss.com">
                    <img src="banner_spellbound.png">
                </a>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32"><h3>Spellbound Soft Solutions<br /> Email :- contact@spellboundss.com<br /> Website :-<a title="Spellbound Soft Solution" href="http://www.spellboundss.com" target="_blank">www.spellboundss.com</a></h3></p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://spellboundss.com/contact-us/" class="oe_button oe_big oe_tacky">Contact Us</a>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#00bbd2;">Point Of Sale</h2>
     
</section>

<div class="panel-heading">
    <div style="padding:10px;font-weight: 300; font-size: 20px;font-style:Courier; background-color:#FFD9A1; "><i class="fa fa-arrow-circle-o-right"><b>Point of Sale Smart Dashboard:-</b><br/><br/>
</i>
    </div>
    <div  style="padding-top:10px;" class="oe_screenshot" style="text-align: center;">
	<img style="max-width: 100%;" src="pos1.png"><br><br>
    </div>
</div>

<div class="panel-heading">
    <div style="padding:10px;font-weight: 300; font-size: 20px;font-style:Courier; background-color:#FFD9A1;">
<i class="fa fa-arrow-circle-o-right"><b>Point of Sale Smart Dashboard with Data:-</b><br/><br/>Using this module User can directly check the Dashboard of current session with opening balance, subtotal w/o tax, tax collect,subtotal of sale, discounts,cancel order,running session number of order, total item sale and sum of all transactions of all journals of the session and payment detail.
</i>
    </div>
    <div  style="padding-top:10px;" class="oe_screenshot" style="text-align: center;">
	<img style="max-width: 100%;" src="pos2.png"><br><br>
	
    </div>
</div>

